apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lxde5q0mv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lxde5q0mv-java-springboot-gitops